# springer-gocd-cloudfoundry-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springer/gocd/cloudfoundry/: AppInstanceDetails.java  CloudFoundryConfig.java  CloudFoundryPlugin.java  CloudFoundryPoller.java  CloudFoundryProvider.java  CloudFoundryRequestExecutor.java  NewPackageMaterialProvider.java  RevisionNumberParser.java
src/main/resources/: plugin.xml
src/test/java/com/springer/gocd/cloudfoundry/: CloudFoundryConfigTest.java  LocalCfTest.java  RevisionNumberParserTest.java
