apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0.2'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories { mavenCentral() }
}

dependencies {
    compile 'cd.go.plugin:go-plugin-api:14.4.0'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.1'

    testCompile 'junit:junit:4.12'
}

jar {
    into('lib') {
        from configurations.runtime
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

